{
  "name": "ffxiv-actions",
  "version": "1.4.2",
  "private": true,
  "description": "FFXIV job actions parser",
  "repository": "https://github.com/ChalkPE/ffxiv-actions",
  "license": "MIT",
  "author": "Chalk <chalkpe@gmail.com>",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "rm -rf ./build && tsx ./src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check . --write"
  },
  "dependencies": {
    "mkdirp": "^3.0.1",
    "puppeteer": "^25.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.8.0"
}
